<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dg4-Fo-DTm">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Converter" customClass="ViewController" customModule="TemperatureConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="XY7-UR-E9C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="sun.min" catalog="system" maximumValueImage="sun.max.fill" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-i8-UZp" userLabel="Temp Slider">
                                <rect key="frame" x="67" y="314.5" width="186" height="31"/>
                                <color key="tintColor" red="1" green="0.1935164576" blue="0.010587793539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="minimumTrackTintColor" red="1" green="0.1935164576" blue="0.010587793539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="1" green="0.1935164576" blue="0.010587793539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tempSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="FVm-24-mkE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-Ie-voG">
                                <rect key="frame" x="32" y="91" width="256" height="29"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsus Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-a7-LFl">
                                <rect key="frame" x="111" y="273.5" width="98" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farhenheit Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-7v-k7k">
                                <rect key="frame" x="96.5" y="364.5" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bxf-Ie-voG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4pS-bb-MKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W9M-i8-UZp" secondAttribute="trailing" constant="69" id="6He-0V-WnV"/>
                            <constraint firstItem="XY7-UR-E9C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Mg-iU-yQv"/>
                            <constraint firstItem="XY7-UR-E9C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6xa-I9-7ZH"/>
                            <constraint firstItem="XY7-UR-E9C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7cn-1m-MY6"/>
                            <constraint firstItem="SpA-7v-k7k" firstAttribute="top" secondItem="W9M-i8-UZp" secondAttribute="bottom" constant="20" id="Inv-Dg-WTZ"/>
                            <constraint firstItem="SpA-7v-k7k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M50-Iz-dpR"/>
                            <constraint firstItem="W9M-i8-UZp" firstAttribute="top" secondItem="Uji-a7-LFl" secondAttribute="bottom" constant="20" id="Pqe-BQ-asi"/>
                            <constraint firstItem="W9M-i8-UZp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QNS-4a-1Oe"/>
                            <constraint firstItem="bxf-Ie-voG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Sbe-7v-wVY"/>
                            <constraint firstItem="W9M-i8-UZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="VkQ-h4-9oj"/>
                            <constraint firstItem="XY7-UR-E9C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YQz-0Q-USN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxf-Ie-voG" secondAttribute="trailing" constant="32" id="ZyD-qW-jvS"/>
                            <constraint firstItem="bxf-Ie-voG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fF9-RN-Pi0"/>
                            <constraint firstItem="W9M-i8-UZp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lZR-Wr-rLD"/>
                            <constraint firstItem="Uji-a7-LFl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rcc-gY-QfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" largeTitleDisplayMode="always" id="ncE-xE-r7u"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Uji-a7-LFl" id="Jlq-2p-OVH"/>
                        <outlet property="farhenheitLabel" destination="SpA-7v-k7k" id="DD7-aH-rU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="94.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tI6-Zf-xIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dg4-Fo-DTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Qc3-Ct-xB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xa3-Bo-wVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6S-rZ-qKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="375" height="812"/>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
        <image name="sun.min" catalog="system" width="64" height="60"/>
    </resources>
</document>
